config watson_status 'conf'
    option 'enable_daemon' 0
    option 'conn_org_id' '4cjg7n'
    option 'conn_device_type' 'router'
    option 'conn_device_id' 'router3'
    option 'conn_auth_token' 'Admin123'

